# online-exam

./: README.md  pom.xml
src/main/java/com/xyh/: ExamDesignApplication.java
src/main/java/com/xyh/base/constants/: CommonConstant.java  QuestionConstant.java  RabbitMQConstant.java  RedisConstant.java  ResponseConstant.java  RoleConstant.java
src/main/java/com/xyh/base/context/: WebContext.java
src/main/java/com/xyh/base/enums/: RoleEnum.java
src/main/java/com/xyh/base/vo/: ResultAPI.java
src/main/java/com/xyh/config/cache/: RedisCache.java  RedisConfig.java
src/main/java/com/xyh/config/doc/: Swagger2Config.java
src/main/java/com/xyh/config/mq/: MQConsumer.java  RabbitMQConfig.java
src/main/java/com/xyh/config/mvc/: MVCConfig.java
src/main/java/com/xyh/config/mvc/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  CorsConfig.java  JwtAuthenticationTokenFilter.java  SecurityConfig.java
src/main/java/com/xyh/config/mvc/security/vo/: LoginUser.java
src/main/java/com/xyh/config/mybatisPlus/: MyMetaDataObject.java  MyPageInterceptor.java
src/main/java/com/xyh/config/sysLog/: SysLog.java  SysLogUtil.java  UserEvent.java  UserLogListener.java
src/main/java/com/xyh/controller/: LoginController.java  UserController.java
src/main/java/com/xyh/controller/admin/: CensusController.java  DashBoardController.java  LogController.java  MessageController.java  SubjectController.java  UserController.java
src/main/java/com/xyh/controller/student/: ClassesController.java  DashBoardController.java  ExamController.java  MessageController.java  PracticeController.java  RecordController.java  SubjectController.java  WrongController.java
src/main/java/com/xyh/controller/teacher/: ClassesController.java  DashBoardController.java  ExamController.java  ExamRecordController.java  ExcelController.java  QuestionController.java  SubjectController.java
src/main/java/com/xyh/exceptions/: AuthenticationExceptionCatch.java  CustomException.java  CustomExceptionCatch.java  GlobalExceptionCatch.java
src/main/java/com/xyh/mapper/: ClassesMapper.java  ExamClassesRelMapper.java  ExamMapper.java  ExamQuestionAnswerMapper.java  ExamRecordMapper.java  LogMapper.java  MessageMapper.java  MessageUserMapper.java  QuestionExamRelMapper.java  QuestionMapper.java  QuestionPracticeMapper.java  SubjectMapper.java  UserMapper.java  WrongMapper.java
src/main/java/com/xyh/pojo/: Classes.java  Exam.java  ExamClassesRel.java  ExamQuestionAnswer.java  ExamRecord.java  Log.java  Message.java  MessageUser.java  Question.java  QuestionExamRel.java  QuestionPractice.java  Subject.java  User.java  Wrong.java
src/main/java/com/xyh/service/: CensusService.java  ClassesService.java  EmailService.java  ExamClassesRelService.java  ExamQuestionAnswerService.java  ExamRecordService.java  ExamService.java  FileUpLoadService.java  IndexService.java  LogService.java  MessageService.java  MessageUserService.java  QuestionExamRelService.java  QuestionPracticeService.java  QuestionService.java  SubjectService.java  UserService.java  WrongService.java
src/main/java/com/xyh/service/impl/: CensusServiceImpl.java  ClassesServiceImpl.java  EmailServiceImpl.java  ExamClassesRelServiceImpl.java  ExamQuestionAnswerServiceImpl.java  ExamRecordServiceImpl.java  ExamServiceImpl.java  FileUpLoadServiceImpl.java  IndexServiceImpl.java  LogServiceImpl.java  MessageServiceImpl.java  MessageUserServiceImpl.java  QuestionExamRelServiceImpl.java  QuestionPracticeServiceImpl.java  QuestionServiceImpl.java  SubjectServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WrongServiceImpl.java
src/main/java/com/xyh/utils/: DateUtils.java  FastJsonRedisSerializer.java  HTMLUtil.java  JwtUtil.java  NetUtils.java  RabbitMQUtil.java  Utils.java  WebUtil.java
src/main/java/com/xyh/vo/request/: LoginUserReq.java  RegisterUserReq.java  SelfUpdateReq.java
src/main/java/com/xyh/vo/request/admin/: AddQuestionPageReqVO.java  ExamPageReqVO.java  LogReqVO.java  MessageReqVO.java  MessageSendReqVO.java  QuestionPageReqVO.java  SubjectReqVO.java  UserReqVO.java
src/main/java/com/xyh/vo/request/other/: LoginForm.java  PageVO.java  UpdatePassReqVO.java
src/main/java/com/xyh/vo/request/student/: AnswerItem.java  ExamQueryReqVO.java  ExamQuesReqVO.java  PracticeQuesReqVO.java  QueryReqVO.java  ResetPassReqVO.java
src/main/java/com/xyh/vo/request/teacher/: AutoGroupReqVO.java  ClassesReqVO.java  CountVO.java  ScoreReqVO.java  ToMarkExamReqVO.java
src/main/java/com/xyh/vo/response/admin/: AddQuestionPageRespVO.java  AdminIndexRespVO.java  ExamPageRespVO.java  LogRespVO.java  MessageRespVO.java  QuestionPageRespVO.java  SubjectRespVO.java  VisitCountRespVO.java
src/main/java/com/xyh/vo/response/other/: KeyValue.java
src/main/java/com/xyh/vo/response/student/: AnswerCardRespVO.java  ChartVO.java  ExamViewAnswerItem.java  ExamViewVO.java  PracticeListRespVO.java  PracticeQuestionRespVO.java  RecordRespVO.java  StuExamRespVO.java  StuMessageRespVO.java  WrongDataItem.java  WrongIndexVO.java  WrongRespVO.java
src/main/java/com/xyh/vo/response/teacher/: AutoKeyValue.java  ClassesRespVO.java  ExamRespVO.java  IndexVO.java  QuestionItem.java  ScoreDetailRespVO.java  ScoreRespVO.java  ToMarExamRecordRespVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: ClassesMapper.xml  ExamClassesRelMapper.xml  ExamMapper.xml  ExamQuestionAnswerMapper.xml  ExamRecordMapper.xml  LogMapper.xml  MessageMapper.xml  MessageUserMapper.xml  QuestionExamRelMapper.xml  QuestionMapper.xml  QuestionPracticeMapper.xml  SubjectMapper.xml  UserMapper.xml  WrongMapper.xml
src/test/java/com/xyh/: ExamDesignApplicationTests.java
